# xmlDemo

./: pom.xml
src/main/java/main/: Application.java
src/main/java/xml/elements/: Day.java  Zaznam.java
src/main/java/xml/rootElements/: Meniny.java  Namesday.java
src/main/java/xmlManipulation/: ReadXml.java  WriteXml.java
src/main/resources/: namesday.xml
